MONGO_URI="mongodb://localhost:27017/MotoGP"
JWT_SECRET="0905393475"

EMAIL_USER="ngoclhbps38171@gmail.com"
CLIENT_ID="753242792944-eh41gd38eb18l2u6s67caqidak63elhq.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="https://developers.google.com/oauthplayground"
REFRESH_TOKEN="1//04tApJzMvyzxNCgYIARAAGAQSNwF-L9IrrBoQm56nhc_73g6wOyA5Z5yYJmPiu38tE2XtBnaMnKWOkd8RZa_dNNfzf5C0fCpSMGQ"

CLOUD_DINARY_NAME="dzqilomiv"
CLOUD_DINARY_KEY="543941491629716"
CLOUD_DINARY_SECRET="khVJ0VKPkUhx9zaspJb2jLS5HcE"
OPENAI_API_KEY="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"

